# TestngMavenDemo

./: .project  pom.xml  testng-one.xml  testng.xml
src/test/java/page/: ChromeInit.java
src/test/java/testcase/: TestActionMouse.java  TestCapture.java  TestClassGroup.java  TestClassGroup2.java  TestDrag.java  TestFileUpload.java  TestOther.java  TestOther3.java  TestParameterDataProvider.java  TestScroll.java  TestScroll2.java  TestngGroup.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  selenium.html  selenium.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-testcase.TestActionMouse.xml  TEST-testcase.TestCapture.xml  TEST-testcase.TestClassGroup.xml  TEST-testcase.TestClassGroup2.xml  TEST-testcase.TestDrag.xml  TEST-testcase.TestFileUpload.xml  TEST-testcase.TestOther.xml  TEST-testcase.TestOther3.xml  TEST-testcase.TestParameterDataProvider.xml  TEST-testcase.TestScroll.xml  TEST-testcase.TestScroll2.xml  TEST-testcase.TestSelectMenu.xml  TEST-testcase.TestSwitchToIframe.xml  TEST-testcase.TestTakesScreenshotAs.xml  TEST-testcase.TestngGroup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
